@use "mixin.sass" as mi
*
    padding: 0
    margin: 0
    box-sizing: border-box

.flex
    display: flex
    &-btw
        justify-content: space-between
        align-items: center


body
    height: 100%
    width: 100%
    @include mi.background-image("../assets/bg-main-mobile.png")
    @include mi.min-width(768px)
        @include mi.background-image("../assets/bg-main-tablet.png")
        
        @include mi.min-width(1024px)
            @include mi.background-image("../assets/bg-main-desktop.png")

header
    height: 3em